AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/admin/domains/mirkogame.pl/awstats/.data/awstats.mirkogame.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2099                
POS_TIME 2793                
POS_VISITOR 14673               
POS_DAY 52569               
POS_DOMAIN 3985                
POS_LOGIN 4226                
POS_ROBOT 4381                
POS_WORMS 5589                
POS_EMAILSENDER 5720                
POS_EMAILRECEIVER 5863                
POS_SESSION 53363               
POS_SIDER 53582               
POS_FILETYPES 5998                
POS_DOWNLOADS 6268                
POS_OS 6316                
POS_BROWSER 6659                
POS_SCREENSIZE 8740                
POS_UNKNOWNREFERER 8814                
POS_UNKNOWNREFERERBROWSER 9278                
POS_ORIGIN 9428                
POS_SEREFERRALS 9580                
POS_PAGEREFS 9776                
POS_SEARCHWORDS 10645               
POS_KEYWORDS 10797               
POS_MISC 2454                
POS_ERRORS 10856               
POS_CLUSTER 4082                
POS_SIDER_403 14282               
POS_SIDER_400 14364               
POS_SIDER_404 11009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191129001058 91006 21655078 15515235266815
FirstTime 20191109203351
LastTime 20191129001058
LastUpdate 20191129001057 91006 0 91006 0 0
TotalVisits 2746                
TotalUnique 893                 
MonthHostsKnown 0                   
MonthHostsUnknown 897                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4989 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72941 77682 164213932 11919 12179 6352411
1 62399 64369 94227869 9792 9920 4001916
2 51303 52672 79330259 10062 10215 3945532
3 46173 47251 66679056 8606 8721 2573718
4 44890 45158 52137811 9085 9321 12528028
5 44462 45105 58816189 9958 10022 2935500
6 47459 51317 134511267 9322 9569 2499182
7 50592 53745 102132387 9937 10109 3214405
8 68021 74960 201741223 9423 9620 4548771
9 73033 77729 166342494 10553 10762 5550723
10 79462 84003 168098306 10550 10758 4706556
11 79742 83768 162044321 8881 9133 5606013
12 76289 79851 147298636 9898 10169 6488098
13 79488 83419 171750566 15337 15656 10110012
14 78006 82547 174728434 12664 13016 8811056
15 79114 82904 170462164 13807 14174 10336833
16 85281 90330 189136016 12923 13477 13852797
17 88403 95505 211372150 13731 14238 13060910
18 90887 98888 215059573 10718 11200 14429453
19 95015 104292 261389012 12170 12748 20866017
20 98874 107100 258999357 12974 13576 15587112
21 98452 106763 232781576 11725 12312 18397409
22 94650 102500 243152718 12710 13363 18382380
23 86241 91931 203263590 14571 15060 11735768
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1771177 1883789 3929668906
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
oBot/ 4935 2379812 20191129000613 0
Googlebot/ 412 1955775 20191129000304 45
bot[\s_+:,\.\;\/\\-] 236 20057084 20191120160609 3
bingbot/ 146 2409597 20191128214136 48
YandexBot/ 85 271365 20191128191740 43
AhrefsBot/ 56 148037 20191128095822 24
link 42 186668 20191124050907 1
DotBot/ 38 1116077 20191128222729 8
YandexMobileBot/ 25 275905 20191125120650 0
favicon 24 130760 20191128210004 0
CCBot/ 3 9156 20191112121808 1
Googlebot\-Image/ 2 91088 20191122164350 0
YandexMetrika/ 10 113156 20191127140749 0
(firefox/)([0-9]\.|[0-1][0]\.) 14 96001 20191128072934 0
no_user_agent 3 38549 20191124222851 0
yeti 1 449 20191110051245 1
bingpreview 18 1183099 20191128063847 0
MSIE[\x20]6 3 28169 20191124150305 0
unknown 3 553 20191127184339 3
curl 14 26543 20191117150048 0
Mail\.RU_Bot/ 12 27680 20191120023329 6
SemrushBot/ 19 49800 20191123023320 9
DuckDuckGo\-Favicons\-Bot/ 2 10879 20191117142516 0
msnbot/ 23 158453 20191128063848 11
python 3 10943 20191118224600 0
Discordbot/ 2 17653 20191128002335 0
MJ12bot/ 9 33640 20191127043957 3
Applebot/ 4 11509 20191119121716 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 21218 78227946 0 0
png 4441 75342549 0 0
php 1770365 2146061475 0 0
html 806 4924539 0 0
js 14713 138312521 0 0
jpg 21280 286070208 0 0
Unknown 6 2994 0 0
gif 46582 1189914710 0 0
svg 4378 10811964 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 232836 210695
winlong 12198 11510
macosx11 8 8
winxp 3116 2580
ios_iphone 8343 7170
win8 571 252
macosx12 3 3
linuxubuntu 2678 2530
linux 202752 197274
win7 741951 708151
macosx 24328 23829
macosx10 45 44
win8.1 91 24
win10 654851 607089
Unknown 17 17
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
firefox28.0 4 4
firefox66.0 38605 37447
chrome50.0.2661.89 1405 656
opera65.0.3467.16 224 175
chrome39.0.2171.95 1 1
firefox54.0 2 2
chrome74.0.3729.157 1 1
opera55.0.2703.50096 155 48
firefox70.0 659891 624761
chrome77.0.3865.120 145 57
chrome53.0.2785.146 315 218
firefox64.0 9 9
opera65.0.3467.42 208 100
opera55.0.2709.50223 1 1
firefox59.0 1 1
msie7.0 6 6
chrome50.0.2661.102 8 8
firefox65.0 1 1
opera65.0.3467.24 164 115
chrome77.0.3835.0 5 1
chrome76.0.3809.89 1041 924
safari13.0.1 589 373
chrome77.0.3865.116 11505 11044
firefox50.0 95 95
chrome41.0.2224.3 1 1
firefox53.0 1 1
chrome18.0.1025.45 197 124
chrome76.0.3809.132 313 144
chrome78.0.3904.62 202 197
opera65.0.3467.48 7589 6428
chrome74.0.3729.136 83 23
safari12.1 1 1
chrome78.0.3904.87 70156 68850
opera55.0.2711.50289 77 12
firefox68.0 98114 84025
safari11.0.3 2 2
chrome78.0.3904.97 251503 245577
chrome47.0.2526.106 7 1
mozilla 9 9
chrome78.0.3904.70 2679 2531
opera65.0.3467.32 34957 34350
chrome40.0.2214.89 26 26
firefox60.0 3860 2789
chrome78.0.3904.96 88542 84422
chrome64.0.3282.186 5 5
safari12.1.2 175 42
chrome77.0.3865.75 225 111
chrome40.0.2214.93 1 1
safari 7578 6754
opera64.0.3417.92 60401 52401
firefox71.0 77838 72628
chrome67.0.3396.87 44 40
chrome66.0.3359.139 12 12
android 1 1
firefox52.0 15104 13959
opera63.0.3368.107 7833 7718
chrome78.0.3904.90 15476 13602
edge16 7 7
chrome26.0.1410.65 1 1
opera44.1.2254.143213 390 253
opera54.1.2672.49885 120 115
chrome40.0.2214.85 2 2
opera54.3.2672.50220 89 21
chrome71.0.3578.99 18 3
safari8.0 38 37
chrome74.0.3729.169 1 1
safari13.0.3 24319 23826
chrome78.0.3904.99 15406 15124
chrome54.0.2840.98 1 1
Unknown 8 8
chrome53.0.2785.49 24 24
edge18 7 1
chrome77.0.3865.90 8 2
chrome69.0.3497.128 15 3
chrome76.0.3809.137 11340 11074
chrome64.0.3282.168 3 3
chrome78.0.3904.108 102700 95606
firefox58.0 8 8
opera65.0.3467.56 944 611
chrome59.0.3071.125 2 2
firefox67.0 98818 80771
chrome74.0.3729.131 171989 170796
opera54.2.2672.49907 129 37
chrome45.0.2454.101 3 3
firefox22.0 1 1
msie10.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20191109225347
Go-http-client/2.0 20191119032800
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191119110552
Go-http-client/1.1 20191128121509
Mozilla/5.0_(compatible) 20191110124415
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20191124141604
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20191119032800
Go-http-client/1.1 20191128121509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3065 3071
From1 0 0
From2 47 47
From3 37 51
From4 1768028 1880620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_pl 6 6
www_google_com 40 40
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://www.wykop.pl/ramka/4684435/wykopowy-serwer-ogame-mirkogame-juz-ruszyl/ 15 15
https://www.wykop.pl/tag/ogame/ 8 8
http://miniature.io 2 8
https://server.otohost.pl:2222/CMD_PLUGINS/email_level/submit.php 2 2
https://www.proxysite.com/pl/ 1 1
https://www.wykop.pl/tag/gryprzegladarkowe/wszystkie/ 1 1
https://www.proxysite.com 1 1
https://www.wykop.pl 1 1
https://www.wykop.pl/wpis/38763713/mirkogame-ogame-staregry-mikrogame-https-mirkogame/ 1 1
https://poczta.onet.pl/index.html 1 1
https://forum.mirkogame.pl/Thread-Changelog 0 8
https://www.wykop.pl/tag/ogame/wszystkie/ 1 1
https://www.wykop.pl/tag/gryonline/wszystkie/ 1 1
https://www.wykop.pl/tag/wpisy/gryonline/ 1 1
https://www.wykop.pl/tag/mirkogame/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 2340
503 324 301071
302 263403 2482289
301 514 538246
404 3942 2727513
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/styles/resource/css/images/false.png 1 https://mirkogame.pl/styles/resource/css/ingame/main.css
/2019/wp-login.php 1 http://mirkogame.pl/2019/wp-login.php
/styles/theme/epicblue/gebaeude/131.gif 163 https://mirkogame.pl/game.php
/kopia.html2 1 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/includes/general.js 2 -
/admin/login.php 1 -
/https://mirkogame.pl/ 5 -
/wordpress/wp-login.php 2 http://mirkogame.pl/wordpress/wp-login.php
/Kontakt%40MirkOgame.pl 20 -
/xmlrpc.php 1 http://www.google.com.hk
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/wp-includes/js/jquery/jquery.js 2 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/domains/mirkogame.pl/public_html/styles/templates/login/manifest.json 1463 https://mirkogame.pl/
/apple-touch-icon-120x120.png 4 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-152x152.png 1 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/administrator/ 2 -
/styles/theme/epicblue_old/gebaeude/131.gif 562 https://mirkogame.pl/game.php
/styles/theme/epicblue/gebaeude/133.gif 162 https://mirkogame.pl/game.php
/apple-touch-icon-120x120-precomposed.png 4 -
/misc/ajax.js 2 -
/admin/images/cal_date_over.gif 1 -
/styles/theme/epicblue_old/gebaeude/132.gif 562 https://mirkogame.pl/game.php
/apple-touch-icon-152x152-precomposed.png 1 -
/js/header-rollup-554.js 2 -
/styles/theme/epicblue/gebaeude/132.gif 163 https://mirkogame.pl/game.php
/domains/dev.mirkogame.pl/public_html/styles/templates/login/manifest.json 11 https://mirkogame.pl/index.php
/wp-login.php 9 http://mirkogame.pl/wp-login.php
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/administrator/language/en-GB/install.xml 2 -
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 11 -
/autodiscover/autodiscover.xml 1 -
/.well-known/assetlinks.json 6 -
/.well-known/acme-challenge/letsencrypt_1573330323 1 -
/templates/system/css/system.css 1 -
/test/wp-login.php 1 http://mirkogame.pl/test/wp-login.php
/styles/theme/epicblue_old/images/911.gif 110 https://mirkogame.pl/game.php
/contact-us 1 -
/login.php 4 -
/.env 3 -
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/administrator/help/en-GB/toc.json 2 -
/wp/wp-login.php 1 http://mirkogame.pl/wp/wp-login.php
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/* 19 -
/ads.txt 28 -
/images/editor/separator.gif 2 -
/styles/theme/epicblue_old/gebaeude/133.gif 562 https://mirkogame.pl/game.php
/apple-touch-icon-precomposed.png 11 -
/admin/view/javascript/common.js 2 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/plugins/system/debug/debug.xml 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/google7e8a4ece85848da3.html 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/favicon.png 1 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 897
89.79.246.10 170662 174613 341334795 20191129001058 20191129000006 /
157.25.188.156 116728 117584 148468307 20191129001057 20191129000007 /game.php
79.98.145.186 111074 112394 255349166 20191125191226
46.148.66.67 80770 98817 228687001 20191129001056 20191129000004 /game.php
194.88.155.233 80384 81591 131990569 20191128193850
37.7.168.79 76419 86925 334953331 20191128080042
89.69.1.223 74451 75683 224957512 20191129000401 20191129000357 /game.php
157.25.243.81 54067 54404 39396962 20191127120527
89.64.43.168 53976 55074 54624945 20191129001054 20191129000004 /game.php
195.90.107.207 53067 53485 137549843 20191118101656
89.64.23.91 112 227 0 20191127235812
199.30.231.1 1 1 5411 20191114191130
5.173.248.135 1 7 179263 20191119172905
94.254.205.166 17 17 82524 20191124195534
92.40.248.152 114 184 315365 20191125052105
37.47.109.82 38 45 201415 20191113102750
82.129.81.165 53 53 61919 20191115192942
37.47.68.14 32 32 7887 20191111143652
5.173.1.168 35495 36881 69556673 20191115161400
82.145.165.160 12 55 468610 20191117084406
37.7.53.251 1 3 10409 20191112153353
138.246.253.5 2 2 798 20191125193939
5.173.56.98 13 13 63120 20191124044206
5.173.17.208 72 86 355048 20191121181251
46.105.99.163 1 1 5442 20191110164147
89.64.55.30 12 15 12819 20191127063440
182.84.80.90 1 1 5400 20191113190632
37.47.70.235 17 17 42757 20191109232541
94.254.194.165 116 122 147537 20191117161123
37.47.249.41 264 316 1623684 20191118115418
79.190.69.37 6616 8236 18374821 20191125152936
93.174.24.243 8 37 823620 20191125183712
119.185.235.62 1 1 5370 20191114040740
89.65.105.168 1 7 179226 20191115214246
188.146.231.222 55 55 156386 20191119110358
5.173.64.206 79 79 212843 20191112042856
114.223.172.91 1 1 3300 20191116025556
183.166.119.185 1 1 5337 20191114003746
69.28.84.49 1 1 5290 20191111222858
5.173.32.11 30 30 145794 20191110141428
217.69.143.217 1 1 5316 20191124175958
37.47.157.105 20 20 17160 20191128102518
94.254.220.234 57 57 38824 20191127194919
5.173.81.146 524 541 983253 20191116155055
89.64.55.46 1561 1828 8178983 20191128204304
5.173.17.92 53 58 357188 20191113231125
5.173.128.196 351 366 661627 20191115124515
188.147.168.107 40 110 2533473 20191119133317
37.30.55.66 7 7 33978 20191120093448
94.254.206.164 1 1 4860 20191111225628
83.27.73.212 533 674 2332363 20191122180649
81.2.175.207 484 484 1145485 20191122130002
94.254.194.239 25 25 121368 20191124044633
88.156.141.74 122 129 485992 20191110005747
37.47.215.91 434 441 1652126 20191119173605
52.15.254.228 1 1 499 20191109225338
178.214.4.5 2 8 184585 20191120030153
77.255.64.254 1 6 92227 20191117203930
5.173.32.119 258 258 554956 20191114044614
5.173.9.37 5 5 12683 20191125123110
188.146.155.36 83 139 651484 20191115115707
5.173.121.27 19 19 51307 20191120112239
5.173.65.146 320 342 1399093 20191119155901
37.47.152.160 25 31 445491 20191122153707
5.173.88.224 902 908 2184272 20191121130936
149.156.80.34 5304 6884 64090403 20191115062355
188.146.232.83 1 1 4860 20191125175201
5.173.224.46 10 54 481510 20191119153149
188.146.236.209 23 63 545682 20191114072007
5.173.40.192 3 3 69 20191114194533
5.173.17.120 60 69 297253 20191120222647
37.47.107.57 114 123 341209 20191121095632
39.154.240.216 1 1 5337 20191114103829
85.221.129.189 1 7 179226 20191120230203
5.173.234.28 51 120 847522 20191120100959
109.196.114.90 3621 4058 5592981 20191128200157
46.113.187.178 12 15 228278 20191116023216
114.231.240.13 1 1 5400 20191113155433
94.254.176.39 6 12 190484 20191125131111
193.193.81.35 3 30 0 20191128214603
77.237.15.10 33992 34679 28561953 20191128155552
94.254.184.73 1 7 179269 20191112141343
109.196.114.83 10440 11366 12908089 20191124203212
107.175.26.246 1 1 5428 20191123222004
89.64.22.129 1449 1726 9387114 20191118234435
5.173.32.8 327 337 1651173 20191121045007
92.40.249.241 1 1 4923 20191127083104
37.248.209.184 26 26 71066 20191124155041
188.147.105.163 1050 1050 465858 20191114164633
37.47.249.157 190 191 761566 20191113021154
37.47.127.176 1351 1518 5138587 20191112172242
217.67.201.108 1 4 91859 20191122113756
5.173.17.98 5 11 190471 20191125163246
5.173.48.159 105 105 0 20191127084204
89.228.154.239 1 7 179226 20191125111521
37.47.65.121 9 9 207 20191109235732
188.146.33.207 1 1 4932 20191110195305
5.173.32.213 2 2 46 20191114221650
31.0.39.196 8 33 409260 20191125075021
79.163.147.158 115 121 463829 20191119212444
171.11.226.137 1 1 5370 20191114032315
88.156.131.142 25 79 996994 20191126204446
188.146.224.158 1 1 4854 20191116184537
37.47.254.95 89 89 96089 20191121163809
37.47.240.252 45 45 25821 20191119094718
31.1.193.209 2068 2826 7067567 20191128181932
94.254.184.154 604 628 2283472 20191118115839
83.20.170.187 1 7 179226 20191118011204
185.241.197.171 326 429 1364459 20191128175750
5.173.120.163 1 1 4817 20191118124834
79.185.230.122 1 7 179226 20191114094211
94.254.204.130 53 53 105081 20191111160622
185.93.94.105 8727 9415 25542260 20191125180131
37.47.28.40 8 10 189260 20191120083133
5.173.240.164 28 96 84507 20191124125306
89.64.24.81 603 787 7928148 20191121080515
37.248.167.180 39 45 127744 20191117145255
46.215.203.89 36 40 275444 20191122154702
188.47.16.240 687 716 736 20191128131050
31.0.41.181 341 341 789754 20191115161824
89.229.120.11 465 826 4877538 20191128201852
113.124.85.57 1 1 5337 20191114130226
89.64.215.220 555 564 1832243 20191124213551
5.173.32.212 22 28 217576 20191119105627
94.197.120.136 47 47 147145 20191121082937
93.175.102.89 13823 13870 10269712 20191118220223
217.99.162.26 106 117 106719 20191119211434
94.254.144.185 22 22 55797 20191127110057
31.0.46.57 337 384 816633 20191112155046
89.64.22.153 2605 3158 22546825 20191120080238
89.64.54.179 4 9 355266 20191114150447
188.146.224.20 6 6 29136 20191117201109
54.184.206.176 1 1 5280 20191125220027
5.173.185.158 620 621 2399989 20191115104832
94.254.218.212 89 89 155100 20191113050038
37.47.41.107 18 61 865442 20191113130121
40.117.213.15 5 5 27147 20191128234119
77.111.247.184 8 56 835836 20191118183113
31.0.123.123 145 172 787790 20191124124740
49.77.208.122 1 1 5400 20191114021629
178.213.124.53 1 7 179226 20191120214039
83.26.174.105 1 7 179302 20191124225941
94.254.201.75 133 133 26936 20191118160506
95.40.121.82 24940 25135 26474354 20191119235812
83.23.87.74 162 167 187998 20191114133449
5.173.64.225 229 229 220874 20191112165644
45.67.53.60 1 1 4817 20191118092359
5.173.32.7 1152 1210 1969800 20191123082106
5.173.242.203 27 77 564974 20191121081829
54.198.55.229 1 1 12827 20191110124415
5.173.41.31 100 121 1648223 20191119044020
5.173.120.177 2 2 9708 20191123130935
31.0.32.194 44 45 137403 20191121145508
5.173.56.117 16 16 42292 20191112053922
89.64.24.120 1077 1283 8331541 20191111112728
5.173.40.11 3 3 14562 20191121040132
5.173.176.58 3 3 11670 20191123155553
37.47.139.120 10055 10143 4114703 20191114021514
89.65.108.193 1 1 5433 20191116195441
178.235.146.114 2 8 184104 20191123091037
82.129.85.47 393 394 891642 20191124205848
88.156.141.224 5631 5793 15643804 20191118022817
5.173.248.22 114 120 568929 20191125204025
5.173.0.76 25 79 708378 20191124171631
178.43.26.248 20013 20828 14959936 20191118204452
112.114.88.93 1 1 3274 20191113190455
5.173.161.15 73 74 193966 20191111141903
94.254.209.173 5 5 24270 20191122163516
199.127.56.236 1 7 179233 20191111062940
92.40.249.176 155 156 410856 20191120224450
188.29.165.162 3 3 14796 20191113090949
94.172.194.42 1 7 179263 20191116081046
89.78.32.254 5949 6502 18910487 20191128231439
5.173.49.133 37 56 1306500 20191120180508
188.146.194.4 1 1 4854 20191115160224
188.29.165.18 18 18 58501 20191127070955
5.173.160.108 794 844 1844755 20191110190627
5.173.32.157 41 125 4853 20191128181141
5.184.48.113 600 618 1959019 20191114121844
212.160.172.72 121 177 1431517 20191113173025
37.248.208.87 21 26 135601 20191127101756
5.173.120.121 1 1 4854 20191124195632
83.27.13.22 48 65 376040 20191123151323
5.173.40.216 68 76 110123 20191124050419
37.47.215.74 559 569 2692520 20191114174022
5.173.144.17 309 389 1662626 20191121183113
36.56.147.204 1 1 5400 20191113171638
5.173.176.209 36 39 102750 20191111210002
217.97.100.42 55 117 1683101 20191124131507
188.47.20.53 1849 1920 4033158 20191117013339
117.57.37.186 1 1 5364 20191112054829
46.134.51.29 1 1 4817 20191123075216
89.64.40.189 6 19 475843 20191119124656
149.156.70.209 837 1631 10467013 20191125200821
62.4.14.206 1 1 12731 20191110202424
31.0.39.108 543 548 832020 20191125203452
83.25.112.224 324 695 5629627 20191114214624
104.36.16.215 1 1 5285 20191127221847
188.147.36.90 5412 5548 5737107 20191114210615
188.47.27.98 134 152 905039 20191117135159
5.173.41.25 80 80 167798 20191120160040
188.147.99.223 1 7 179233 20191114114004
77.111.247.185 1 1 4854 20191118203509
83.26.130.70 2840 2961 4639163 20191125122854
94.254.234.49 42 57 510081 20191124211425
80.211.250.154 2 14 982980 20191127173225
37.47.253.88 81 145 775398 20191110131533
5.173.32.173 1 1 4854 20191117224125
39.168.158.194 1 1 3274 20191115043602
183.4.64.64 1 1 5396 20191115224833
94.254.200.185 12 12 58248 20191117224509
46.134.148.11 1 4 4817 20191122091926
37.47.124.99 2522 3215 28380688 20191115145315
157.55.169.185 8 8 102048 20191114215405
66.133.109.36 1 1 499 20191109225339
94.254.208.120 57 57 28825 20191124201352
89.64.22.207 1393 1821 15449301 20191120225954
5.173.243.6 23 71 558301 20191112191816
193.240.240.154 45 45 105610 20191120233532
94.254.213.196 13 13 63102 20191125042235
37.30.49.119 49 176 2819100 20191120184851
94.254.209.197 46 46 61988 20191110181657
83.15.78.146 3191 3856 11613589 20191127112548
94.254.211.33 1 1 4860 20191115164458
31.0.64.67 2825 2837 4691417 20191116212649
95.174.53.249 98 200 1684004 20191122182629
223.242.228.239 1 1 5400 20191114101711
5.135.136.191 22 32 692969 20191109205013
5.173.234.46 525 560 4189230 20191118094904
79.191.145.57 18 55 814628 20191118132627
5.173.40.178 3 3 10145 20191110214633
5.173.40.241 11 11 53454 20191112200359
5.173.10.209 159 222 1043385 20191128172953
94.254.176.120 167 195 893652 20191120060933
5.173.240.173 91 91 95060 20191113044514
111.78.33.245 1 1 5364 20191110111347
5.173.104.228 3 3 6355 20191125212120
31.11.128.90 16 67 564140 20191124205728
37.30.3.33 353 355 15399 20191128182624
62.133.133.28 1 7 179226 20191125184408
188.47.19.80 51 58 370035 20191121234939
195.242.213.120 2 2 10954 20191117201624
42.225.116.6 1 1 5400 20191114014901
5.173.168.129 1 1 23 20191120191202
37.47.219.47 535 567 2829736 20191115214320
37.228.245.127 22 63 555921 20191124203446
5.173.33.3 125 125 236563 20191125210626
31.0.40.90 12 77 736779 20191127223034
117.65.45.47 1 1 5396 20191116045533
83.27.15.162 58 133 1489918 20191120230922
46.134.113.252 1 7 179226 20191114144626
94.254.219.70 19 20 45316 20191124011422
37.47.64.129 9 9 29738 20191116223338
5.173.217.110 1289 1337 3496939 20191115010230
94.254.162.112 6 6 12746 20191127170928
89.228.195.195 5 11 195976 20191110122649
5.173.33.16 43 43 25945 20191110123835
188.47.27.209 688 838 3120967 20191123022343
120.86.38.232 1 1 3245 20191115155442
94.177.239.166 2 8 184097 20191115041347
79.191.84.209 1 7 179226 20191124105120
77.45.18.29 27485 31630 58636922 20191128204014
83.20.151.224 40 40 920 20191115041722
82.145.223.131 8 23 204271 20191112075853
89.64.48.148 2287 2444 1680927 20191113210621
89.75.85.127 1461 2031 17301633 20191123134217
5.173.145.236 44 44 213726 20191114203130
83.27.4.110 1 7 179226 20191115210717
37.47.140.45 257 257 1247580 20191125222215
37.47.249.218 23 23 118361 20191110194825
89.64.23.118 656 879 8609895 20191119080448
5.173.40.138 37 37 27809 20191113165848
46.134.84.141 1 7 179226 20191119092805
82.145.221.61 4 31 236839 20191110095115
85.221.156.203 4971 5055 12595750 20191129001058 20191129000008 /
159.138.153.142 1 1 5359 20191128104733
188.146.185.132 708 718 2969462 20191119184846
5.173.40.18 113 113 58940 20191121184351
37.47.82.227 3 9 188881 20191113174910
5.173.41.85 2227 2227 4364239 20191114141527
37.30.49.64 42 43 115920 20191120152655
31.0.45.43 10 10 20501 20191112062729
5.173.33.169 113 113 162098 20191125050314
89.64.22.108 9367 9866 18909556 20191117222554
5.173.24.113 29 36 95038 20191128071828
5.173.104.24 184 234 219546 20191120183153
117.63.132.17 1 1 3300 20191115234850
89.64.54.76 1 1 7731 20191112172529
5.173.176.144 8 8 6509 20191121061103
5.173.33.133 344 347 599963 20191117153757
51.255.93.3 1 7 189633 20191120161323
91.231.25.217 14118 14326 37098427 20191128210530
5.173.48.183 140 182 515055 20191116091636
216.163.176.52 4 4 26530 20191114050421
31.0.33.193 381 381 1849704 20191124110256
212.83.146.233 1 1 12731 20191111010201
109.95.93.2 583 701 2358496 20191124102038
5.173.168.187 275 275 583756 20191127184258
89.197.16.220 246 394 2676045 20191123161017
37.47.70.58 39 92 716510 20191118012347
193.238.200.3 1 7 179233 20191110113458
83.27.73.254 804 912 3680636 20191116231023
37.248.161.91 202 215 405556 20191119084340
77.114.3.5 1 7 179233 20191125154122
83.27.99.58 3962 3993 1230711 20191112030524
83.27.14.112 1 3 8002 20191126220318
37.47.178.253 5 14 357968 20191119122106
89.67.110.6 109 413 4866515 20191127203328
5.173.161.67 791 791 862378 20191116170831
171.211.12.39 1 1 5332 20191128194544
188.146.57.248 1 7 179226 20191118115410
5.173.32.205 68 68 148835 20191117151306
5.184.75.186 42 76 591716 20191113211028
5.173.249.169 59 120 764062 20191128103750
37.248.212.116 322 325 505542 20191121075243
113.80.224.200 1 1 5396 20191116061918
83.27.99.19 5149 5290 17352450 20191124155822
60.168.244.151 1 1 3274 20191115105941
31.0.71.70 22 69 660799 20191121074855
89.71.77.48 2 8 184165 20191112213304
31.60.74.44 21 69 660012 20191111120515
175.172.88.245 1 1 5370 20191114065849
37.47.65.63 68 70 36606 20191113014133
188.47.23.106 4741 4766 3390597 20191111033854
37.30.48.249 1 5 173481 20191115164134
46.235.127.4 1320 1506 2405416 20191124012725
5.173.160.222 1 6 92234 20191121200946
83.20.140.32 39 85 590158 20191115032448
88.156.141.148 965 984 2482153 20191129001008 20191129000008 /game.php
37.47.164.163 11787 11848 3271067 20191125161134
5.173.177.22 55 56 147626 20191111153645
37.248.160.70 79 79 383526 20191119121245
207.241.230.164 1 1 394 20191119014044
94.254.206.12 31 31 150474 20191119154148
94.254.203.9 9 9 207 20191123122051
31.0.33.167 1 7 179273 20191112073544
94.254.198.245 15 15 72834 20191122081909
76.242.63.168 2 8 184195 20191113162635
37.190.227.113 24 73 911769 20191119182353
64.78.149.164 1 1 499 20191109225347
82.129.93.225 2096 2141 5173046 20191115052445
88.156.141.26 1573 1585 4080377 20191111070253
145.239.165.168 1 3 22466 20191109203351
188.146.34.138 2665 3027 11603228 20191128000904
83.20.10.75 810 830 782 20191128225311
94.254.200.71 36 36 76139 20191121050314
193.25.0.11 1 7 179269 20191123150604
188.147.49.34 223 441 5966958 20191115181447
31.0.38.194 7 30 529113 20191115170441
195.85.188.94 2 8 184095 20191127184345
83.25.48.240 69 129 1136857 20191126225436
94.254.213.206 2 7 9634 20191121182710
188.146.224.134 143 201 885649 20191110145405
94.254.223.114 5 5 24300 20191110140906
89.64.55.145 1032 1130 3503644 20191111183738
188.147.103.150 1785 1786 1976670 20191113164332
213.159.213.137 1 1 5280 20191117124315
5.173.40.47 3274 3434 5893544 20191120103501
5.173.250.137 235 241 1095180 20191114094607
14.120.47.179 1 1 5337 20191114081531
94.254.220.215 87 87 87940 20191119161314
94.254.204.207 8 8 38832 20191123143805
5.173.64.148 57 57 27636 20191110154610
37.47.194.55 344 410 1335124 20191112140046
31.0.42.150 1 8 180831 20191117003307
46.113.162.5 21 21 13431 20191111173359
93.119.227.91 2 2 25683 20191110124522
83.4.241.158 57 116 999194 20191112201223
34.67.6.101 4 4 21172 20191112111844
5.173.40.37 275 275 394691 20191120165909
37.47.211.47 264 269 368844 20191118155041
159.138.152.101 1 1 5364 20191112044416
37.248.164.255 3 3 11440 20191111120928
31.60.109.86 55 108 633362 20191114191849
79.184.253.7 61 109 1024239 20191124215449
5.173.243.73 4 4 6278 20191114134509
83.27.15.94 37 37 131222 20191115115131
80.56.34.62 129 769 11341365 20191128153247
37.30.20.96 116 117 538192 20191122215906
31.0.41.193 1740 1748 2155777 20191122214200
5.173.64.27 521 522 797801 20191116163534
85.219.133.99 65 201 1827043 20191128190241
89.69.9.210 14 57 467065 20191124130010
37.248.223.100 3 3 11288 20191121003509
83.27.74.25 102 110 262584 20191119235713
5.173.160.74 174 174 253704 20191114154347
88.156.141.169 1278 1291 3625016 20191128005136
94.254.185.25 29 29 7184 20191124213019
188.147.37.151 326 333 631554 20191111123320
37.47.213.227 169 169 295421 20191114101631
37.248.166.244 60 60 151764 20191118085645
5.173.176.82 21442 21581 20868690 20191123183507
5.173.112.207 39 52 1091934 20191124203403
91.102.105.246 130 131 212521 20191110200224
83.31.136.188 28278 28808 37058698 20191127011402
94.254.144.199 1359 1383 0 20191127184612
5.173.234.33 2013 2194 6216580 20191111162958
124.94.171.58 1 1 3300 20191116060952
88.156.141.222 4378 4416 10511410 20191122004335
83.4.161.233 31 89 722769 20191123201308
5.173.104.251 6 6 21557 20191123123744
46.134.23.178 1 1 4817 20191123222207
195.149.98.17 5 9 393800 20191122184411
83.21.133.93 29 43 100991 20191123212511
66.249.89.185 1 1 480 20191119110552
185.40.228.35 1 7 179226 20191121221220
66.249.89.183 1 1 5322 20191124141604
5.173.224.164 131 132 28181 20191121204352
92.40.249.186 2 2 9846 20191127083430
5.173.176.67 15 15 29072 20191114195734
46.76.200.0 40 44 334956 20191118103036
37.47.30.138 8 59 1014409 20191126230229
94.254.209.82 131 133 316877 20191119041244
5.226.113.26 690 971 3101772 20191128104101
157.25.152.199 1 7 179295 20191123184217
83.27.14.233 186 216 709162 20191117191230
5.173.120.99 18 18 66688 20191110165638
85.221.157.101 7 7 34312 20191126205235
31.183.235.36 2 8 184102 20191116011547
37.47.52.77 1 1 4854 20191125081102
5.173.33.30 41 41 120413 20191112161146
37.47.59.251 1 1 4824 20191110010951
185.237.161.12 1 7 179226 20191121100408
188.146.164.26 8 14 213247 20191116001228
37.47.18.99 90 174 1187169 20191117194820
5.173.208.130 34 71 138808 20191122073220
37.47.68.89 91 93 260983 20191110093221
77.115.18.133 234 378 765887 20191128163818
5.173.49.37 713 782 3562831 20191124035825
5.173.154.72 52 55 207840 20191122165158
195.154.61.206 1 1 12735 20191111011817
13.229.232.164 1 1 5433 20191113012832
5.173.73.75 2 2 9708 20191117013551
27.40.109.175 1 1 5370 20191114200606
89.174.236.117 1 7 179226 20191128092748
31.183.233.121 1 7 179233 20191110112349
5.173.169.111 1279 1291 2890156 20191111100245
180.122.41.44 1 1 5400 20191113072305
37.248.153.32 11 15 208357 20191111102603
88.156.141.90 1417 1456 4009252 20191123104220
195.74.51.86 2 2 9720 20191114002634
94.254.176.159 4 4 11312 20191119075344
83.27.14.99 577 577 217942 20191114002709
94.254.203.139 351 351 121271 20191122233828
114.100.71.214 1 1 2880 20191111115619
216.145.5.42 1 1 5406 20191115140345
178.65.132.154 2 2 10570 20191119064729
5.173.249.162 8 8 24607 20191114163402
5.173.48.148 16 16 77648 20191127173330
94.254.184.167 129 134 1171762 20191111153705
37.47.31.52 215 287 1905645 20191123202857
109.173.154.27 2 13 271460 20191121025111
188.255.121.178 1 5 55472 20191121095716
37.47.21.254 182 269 2622015 20191120190044
94.254.184.212 245 358 1643843 20191116115133
5.173.49.131 114 114 80016 20191120043427
91.199.176.60 3 3 16026 20191112131709
82.42.200.143 3455 3926 5512839 20191116224033
5.173.208.104 4152 4161 640000 20191116093528
77.111.247.67 23 73 874307 20191116013005
84.10.223.124 2 8 184050 20191127085430
37.30.18.181 65 74 399911 20191118074331
52.53.166.254 8 8 21781 20191115150749
149.156.126.77 15468 15598 9990775 20191120074617
94.254.199.26 11 11 54231 20191115011818
89.228.187.160 1 7 179233 20191111124244
77.252.241.35 13258 14033 28276185 20191123071527
83.9.23.22 1 7 179226 20191125155031
94.254.224.223 43 46 622664 20191118140859
89.64.23.5 1099 1295 8807471 20191118081319
31.0.43.253 232 242 585374 20191113150642
188.147.104.17 90 90 93196 20191112185723
31.0.70.207 48 155 1187113 20191119195421
37.47.247.59 879 879 648985 20191113191159
94.254.194.229 52 101 2547558 20191112065044
188.47.25.43 1049 1181 6406751 20191116012117
5.173.224.130 73 73 89082 20191114165008
188.146.185.27 0 1 97866 
52.34.218.211 1 1 5290 20191114104512
83.25.86.217 458 824 5258863 20191125212821
37.47.217.18 33 33 16336 20191122151724
94.3.178.81 1 7 179233 20191113183711
37.47.0.149 57 172 1242769 20191125173005
5.173.201.79 2533 2534 874289 20191125234028
37.47.80.20 227 453 9922994 20191111222135
37.248.215.119 81 113 333180 20191118102600
5.173.81.27 43 43 35488 20191125043605
79.163.252.93 101 133 334880 20191116090715
31.0.44.74 149 173 589645 20191127234551
31.0.32.131 334 397 911054 20191123075220
31.0.44.208 183 188 539188 20191112210437
5.173.48.209 1767 1848 5627952 20191112050501
176.221.121.109 2 9 281970 20191117023819
188.146.101.115 107 148 254373 20191121114710
195.136.51.155 2891 3072 7191753 20191128154934
5.173.48.219 60 62 200473 20191112153645
18.236.204.86 1 1 5259 20191115102314
37.248.101.89 19 31 0 20191128081715
37.47.9.80 56 59 4817 20191128102815
5.173.176.181 42 42 203880 20191124125451
94.254.211.98 2 2 9708 20191119170406
92.40.248.224 94 94 269344 20191122174332
14.223.165.101 1 1 5400 20191115115824
149.156.8.94 604 608 466539 20191114164409
115.153.166.136 1 1 5337 20191113130203
37.47.228.102 86 113 657175 20191123124220
37.47.94.163 69 150 2606908 20191112061735
5.173.64.32 86 86 51263 20191125170848
94.197.120.112 23 23 57641 20191114054749
31.0.40.183 214 217 190111 20191114154726
5.173.192.229 184 244 506386 20191116020803
31.0.38.139 52 175 1410384 20191127111436
188.47.24.50 57 57 276720 20191124204031
217.99.184.169 49 84 172934 20191124165342
109.196.114.97 10678 11065 13314032 20191111055655
5.173.250.84 12 71 650626 20191128004344
188.146.229.230 7 7 25805 20191123113544
188.146.58.118 98 131 6895 20191128230242
87.52.42.202 1 9 233036 20191119172550
5.173.128.173 97 98 283785 20191110173923
5.173.48.217 128 128 224440 20191125042006
188.146.99.184 1 7 179226 20191120065042
83.23.134.140 105 184 92264 20191128075012
5.173.168.248 11 11 17739 20191125100250
5.173.65.47 258 258 292246 20191111163913
82.145.222.206 5 24 169849 20191111115341
94.254.201.0 61 61 135099 20191121052337
94.254.221.2 11 11 53454 20191113225839
5.173.234.163 11 11 53400 20191121154216
5.173.48.155 79 79 30266 20191127184810
5.173.41.41 2086 2203 5733784 20191125194324
31.60.114.17 197 199 250768 20191123033951
195.117.107.174 48048 48818 19667963 20191125094235
95.108.41.172 1 7 179226 20191125185022
37.30.2.129 1077 1128 3627991 20191127165300
5.173.251.61 17 17 82530 20191119103747
188.146.237.2 53 55 144044 20191110114948
81.2.172.1 517 536 1333637 20191117111056
37.47.244.34 132 132 111469 20191114194630
5.173.120.127 1 4 136849 20191117114242
83.19.77.217 9947 10850 18249112 20191128213253
94.254.218.156 252 253 772042 20191111155310
5.173.40.118 320 320 914891 20191116083205
5.18.235.227 1 1 5259 20191115060427
85.221.145.183 1 6 132215 20191128214700
5.173.88.185 668 671 586984 20191116031619
5.173.33.110 169 173 245618 20191114145611
83.9.150.141 3 9 205189 20191127093009
37.47.147.139 40 98 1468178 20191114191633
83.21.123.175 111 255 2351234 20191118210706
188.146.228.22 7 7 25823 20191122201945
149.156.126.76 1626 1635 797594 20191110173140
159.138.152.202 1 1 5364 20191112044250
37.47.240.6 189 189 32621 20191119124624
188.147.44.243 471 472 465208 20191116193720
5.173.88.95 307 307 458577 20191115044146
37.26.194.228 1 7 179226 20191125000500
83.137.6.228 451 455 361435 20191128170040
91.192.199.4 111 225 1860289 20191112191014
37.47.218.22 33 33 0 20191128014820
89.64.23.198 721 1055 12721869 20191110175016
185.234.210.46 34 146 1939057 20191120215106
5.173.169.59 93 111 1009906 20191111091622
83.21.30.215 164 255 1680026 20191111110333
88.156.141.188 5405 5484 13621990 20191116033135
89.64.22.137 297 445 5666150 20191125195859
5.173.32.92 25 25 121500 20191111155740
141.0.12.142 6 16 136840 20191110210640
5.173.168.108 354 354 341161 20191128224220
5.173.48.29 66 66 34524 20191110140641
52.53.253.104 1 1 12726 20191115150734
37.47.121.158 209 320 4648436 20191113115227
134.191.220.75 1 7 179295 20191114110145
83.25.3.182 578 695 3491690 20191128234024
89.67.213.15 301 848 8563677 20191128173557
89.64.36.254 3686 3891 5668487 20191117190220
188.146.227.177 3 3 14580 20191112064104
5.173.234.19 231 360 1890038 20191112064720
89.64.39.69 4407 4623 9542018 20191110211154
212.160.172.85 1592 1674 5806849 20191122000044
89.64.36.226 1 7 179263 20191121165524
37.47.223.231 80 126 1698624 20191115115653
88.156.141.193 1016 1048 2590318 20191124001122
5.173.32.127 209 209 304272 20191119165752
5.173.250.131 132 137 353726 20191113215459
31.0.81.116 1 7 179226 20191120130656
37.47.246.44 49 57 1417078 20191122103944
176.235.191.118 4 14 297716 20191110195829
5.173.64.153 78 78 65821 20191115051114
182.111.240.131 1 1 3274 20191114234217
37.47.137.43 480 480 11040 20191125213705
193.108.220.92 794 1019 3004895 20191124160618
79.185.226.219 252 571 4832436 20191118065002
217.97.74.132 1 7 179236 20191111171014
78.31.89.6 1 8 283648 20191112194222
46.169.31.101 7 13 205602 20191109230509
184.94.240.92 2 2 25704 20191128061330
37.47.243.25 107 107 251063 20191119204933
37.47.190.249 120 152 843580 20191120172800
77.254.57.94 12605 13447 14320970 20191119185858
94.254.212.198 152 153 102191 20191127165721
37.248.165.84 344 372 680861 20191120083235
3.120.141.50 2 2 998 20191109225346
5.173.241.78 108 136 1232258 20191123122111
84.84.148.71 3 9 188860 20191124103020
84.205.6.206 1 6 92234 20191110164534
94.254.218.105 153 153 174418 20191114051935
37.47.242.70 156 156 41785 20191122125340
94.254.194.201 11 11 20012 20191113021908
188.147.106.35 0 2 132032 
92.40.174.150 20 20 460 20191125054920
80.49.184.99 2 14 358526 20191116200759
82.129.98.9 719 719 1606480 20191124084834
5.173.248.152 800 998 4045497 20191122222116
81.219.240.253 2 8 184043 20191116074437
178.43.27.221 20635 21389 16110691 20191128130419
185.44.172.178 90 174 1044381 20191127082019
94.254.200.14 7 7 33984 20191122110815
94.254.199.108 388 388 862117 20191114161545
52.42.198.247 1 1 5285 20191128121509
54.183.111.60 1 5 47194 20191115150737
31.60.225.119 1 7 179236 20191113220213
223.215.187.160 1 1 5370 20191115005145
94.254.203.175 2 2 9720 20191115051154
89.64.37.179 3106 3128 1461497 20191112221356
5.173.80.242 19 19 41356 20191114044912
31.0.47.243 136 181 736225 20191112201233
37.47.214.137 325 397 2394714 20191125162453
5.173.40.219 354 354 506 20191128083604
69.4.87.74 2 2 25709 20191110124523
94.254.208.135 4 4 19416 20191121143010
178.37.189.122 521 622 2118210 20191109221732
37.247.230.74 2145 2602 11933985 20191128082637
69.4.89.106 4 4 51418 20191110155035
83.27.15.80 292 312 679653 20191119003654
37.47.38.5 12 49 0 20191128002509
188.166.116.151 1 1 5459 20191119185927
46.228.94.82 3 3 14568 20191123143019
5.173.40.15 52 55 39230 20191124164524
40.115.156.113 1 1 4821 20191119032800
193.173.13.126 8 8 21924 20191113014845
5.173.80.92 22 22 47326 20191125115911
188.147.96.129 2590 2760 7337603 20191110164521
51.144.46.52 1 1 5285 20191127081112
188.146.156.209 15 15 72900 20191111154826
94.254.204.199 177 177 138298 20191113042818
188.146.225.74 67 109 675077 20191110062658
62.208.38.135 956 1073 3532043 20191120190103
31.130.108.102 1 8 277092 20191118151110
31.0.46.71 573 640 2066897 20191128231511
104.245.35.233 1 1 5316 20191119041121
109.196.114.22 161 315 1778637 20191118212655
94.254.202.190 36 36 128155 20191123130818
78.10.252.71 18437 20875 26951949 20191129001051 20191129000003 /game.php
188.146.228.67 53 161 1264670 20191110191443
31.0.41.59 3 3 6309 20191114062500
82.129.97.20 217 217 88614 20191128201919
49.70.89.174 1 1 3300 20191115221242
37.47.106.188 34 36 30567 20191126213534
5.173.129.202 86 94 265930 20191122130329
193.32.195.140 1 6 132223 20191116232710
83.23.75.238 3 3 10469 20191115211046
111.29.251.194 1 1 2907 20191128092515
89.64.23.211 139 249 6495 20191128172106
37.47.66.166 100 104 249338 20191114204841
183.164.76.87 1 1 5337 20191114032601
217.97.115.21 1 7 179295 20191121153509
37.47.252.180 182 198 1006684 20191122174719
145.239.143.55 1 7 193261 20191126225155
94.254.220.221 25 25 17099 20191124043704
5.173.40.120 306 329 634360 20191125034411
89.64.28.69 2248 2446 5445922 20191121215558
176.96.160.247 2640 3851 21641439 20191122085207
5.173.193.2 99 105 417258 20191112130712
5.173.248.215 115 235 1121588 20191120234947
94.254.225.234 457 552 1770503 20191124192839
5.173.17.62 74 74 207315 20191115062954
78.9.3.238 393 534 1268358 20191125190212
37.47.240.148 429 430 137088 20191120202944
94.254.198.254 5 5 16828 20191110175333
5.173.243.243 79 79 165627 20191112071016
37.47.140.249 30243 30588 21908157 20191121214021
213.77.117.101 17233 17986 26119465 20191127231542
94.254.196.201 95 95 108898 20191127175104
89.64.23.88 167 366 9487459 20191121174120
5.103.139.95 245 351 1167884 20191128145824
188.47.15.106 66 167 3601743 20191111124136
94.254.212.216 1 1 4854 20191116083259
37.47.167.208 1 1 4854 20191117192345
37.47.223.193 4 11 364461 20191110084219
89.64.23.175 2711 3030 10378677 20191122233608
83.242.124.119 27475 30097 43440825 20191128230102
37.47.217.203 44 44 73915 20191114222716
188.146.232.201 67 67 111310 20191115171040
94.254.220.205 12 12 58320 20191110135034
37.30.7.121 203 205 105098 20191122165003
188.47.22.149 871 953 1472 20191127232425
88.156.141.220 764 795 4182241 20191127001157
5.188.62.5 1 1 5290 20191110043730
77.99.47.119 1 7 179295 20191122203836
188.146.182.251 441 515 3026727 20191120183133
37.248.208.228 1 1 4860 20191112182838
5.173.64.116 33 33 160200 20191117164450
31.0.43.25 15 21 56790 20191114064928
188.146.184.173 1690 1699 2116775 20191121211517
37.249.7.108 83 143 1135156 20191118134612
37.47.223.95 39 43 0 20191127204458
88.156.141.101 1489 1588 3741541 20191125234536
157.25.182.62 6456 8332 24123118 20191124121934
89.64.22.252 955 1168 9292860 20191115223701
31.0.35.38 29 30 83621 20191124184337
83.27.14.130 206 380 5168 20191128230913
5.173.96.254 1745 2086 6277113 20191116233517
188.29.164.234 232 271 980060 20191127173831
37.47.178.147 7 7 26162 20191111184040
94.154.24.137 24266 32390 119233852 20191129001050 20191129000004 /game.php
37.47.214.158 7 22 555543 20191109220039
37.47.149.27 7 15 176456 20191121142321
37.248.208.167 115 120 258786 20191110133326
83.26.131.195 369 518 2433814 20191118023908
94.254.162.76 317 323 328875 20191128220032
94.254.198.11 10 10 48552 20191123110312
82.129.88.152 86 88 235001 20191125202042
5.173.40.235 28 28 644 20191111164646
79.163.255.115 67 137 888525 20191118071341
94.254.219.52 69 69 14246 20191113051830
114.234.213.118 1 1 3300 20191116133252
5.173.32.241 2251 2262 4767359 20191115194729
5.173.40.63 40 40 33925 20191116201148
172.245.35.231 11 11 60141 20191123222015
1.31.97.47 1 1 5400 20191114092948
37.47.76.231 473 485 834017 20191115174937
94.254.208.10 1 1 4860 20191112143536
83.26.165.79 1 1 4893 20191125165324
124.92.185.98 1 1 5332 20191116045553
5.173.41.51 257 257 191510 20191113145928
5.173.243.51 46 46 76661 20191127125137
80.246.31.13 95 95 246985 20191128164111
31.0.121.96 90 92 289443 20191124153542
110.85.167.77 1 1 5400 20191114225436
121.23.162.117 1 1 5400 20191113091744
94.254.220.32 321 325 634622 20191112160305
5.173.248.104 359 422 1832798 20191116012634
5.173.48.15 38 40 68469 20191124214638
82.145.220.89 20 55 437868 20191114224807
37.248.163.211 12 12 31877 20191112013002
83.26.131.30 14 14 33382 20191121113125
5.173.248.121 413 426 1161984 20191117233322
83.26.131.209 1274 1308 2770990 20191113020301
37.47.252.216 258 266 1300539 20191125185809
94.254.210.11 32 32 72167 20191111160035
188.147.102.85 114 139 1070709 20191110114725
54.68.156.69 1 1 5259 20191111131848
77.191.107.154 1 7 179226 20191125054556
5.173.48.215 34 34 7076 20191112050423
5.173.184.215 452 454 630422 20191110235629
37.248.210.163 133 134 377025 20191124151923
89.64.24.103 2974 3967 22205335 20191116225118
5.173.32.28 419 419 814591 20191115164432
5.173.32.164 56 56 191432 20191121153006
37.47.100.162 37 37 176018 20191125164207
37.47.99.102 5 5 11687 20191118121051
94.254.213.211 17 20 35929 20191123163803
5.173.185.183 36 36 76167 20191120165001
178.235.184.108 1 7 179226 20191116152126
37.248.210.97 125 150 536090 20191120220200
5.173.176.88 548 561 1427109 20191117162800
37.248.211.209 1766 1823 334685 20191118214057
130.199.251.1 14 56 481427 20191122022905
36.56.150.162 1 1 5400 20191113121325
5.173.80.210 294 294 271146 20191121161108
89.64.48.134 610 700 1649938 20191128010338
94.254.198.167 3 3 14562 20191119231612
78.11.63.2 129 227 974541 20191127143932
115.208.73.20 1 1 3274 20191114080047
13.66.132.138 1 1 5285 20191119042459
150.254.194.253 1 7 185739 20191114113530
54.218.135.23 1 1 5316 20191116130341
37.47.63.162 247 347 3584721 20191128215005
5.173.243.131 71 132 1248896 20191121235340
94.254.152.143 249 249 373824 20191118165334
94.254.196.244 8 8 38832 20191123132649
188.147.102.94 87 213 2876030 20191124145417
5.173.48.190 52 52 72291 20191121051338
80.50.149.218 3396 3852 8810269 20191127144339
5.173.64.71 469 469 500663 20191122162326
94.254.184.215 1 1 23 20191119084103
163.170.130.5 152 155 483877 20191112194529
5.173.137.105 120 171 806066 20191116153452
117.11.15.25 1 1 5359 20191128023131
5.173.49.87 144 144 216446 20191114164111
89.64.24.59 360 468 4876 20191127083456
5.173.64.152 21 21 7073 20191110151131
95.49.43.212 1 7 179233 20191111204624
195.150.230.230 2200 2216 988618 20191115072156
5.173.244.49 329 335 841648 20191118180315
80.50.136.214 3 11 321134 20191119163744
5.173.248.70 2898 2962 9472713 20191113221920
37.248.208.9 4 4 19412 20191128105528
188.146.101.180 1410 1416 1966408 20191112175906
5.173.251.72 1 1 4817 20191124203618
37.47.154.101 21 21 103439 20191123170939
94.254.198.81 6 8 123415 20191127072946
93.105.8.177 62 202 2478050 20191128211414
92.40.248.245 44 44 70695 20191120082928
90.207.48.254 926 1212 85441 20191129001004 20191129000441 /game.php
5.173.48.223 1704 1792 2681356 20191128212629
94.254.207.209 23 23 17111 20191123115718
94.254.222.111 6 6 29148 20191115164339
46.113.59.4 7 8 109343 20191110022048
5.173.48.163 87 87 157849 20191115194943
37.47.114.68 2272 2359 5443650 20191124194728
212.160.172.71 146 285 2931243 20191120160841
5.173.40.30 27 63 297519 20191123135857
31.0.66.137 1 1 4860 20191120173122
37.248.212.97 27 41 215163 20191127150023
87.207.150.31 1 7 179226 20191125022155
83.9.38.10 61 62 213397 20191112075947
94.254.210.246 33 33 160212 20191120160800
5.173.32.168 34 34 7085 20191120050050
188.47.14.251 429 429 993393 20191114143401
83.9.250.7 24 24 77768 20191110210730
217.96.221.249 11 11 53394 20191121081310
31.0.36.2 513 520 1671788 20191122080656
31.0.40.136 91 92 193863 20191112184102
34.223.44.113 1 1 5285 20191117101741
176.221.105.194 22021 24062 59553327 20191128180710
5.173.64.7 56 56 0 20191129000846 20191129000233 /game.php
37.248.209.4 7 7 0 20191128072410
5.173.32.27 1 7 179226 20191120164716
188.47.17.247 202 286 1700267 20191125210316
35.157.32.153 1 1 12731 20191114110144
37.47.213.120 291 291 82313 20191118195354
37.47.218.222 25 26 43303 20191118120203
94.226.122.186 96 182 1711541 20191125144646
37.47.218.131 137 137 42060 20191121112840
94.254.203.34 4 4 19416 20191115195345
37.47.250.210 562 563 788339 20191113140009
83.27.15.191 798 803 1762405 20191110135629
5.173.40.89 646 653 2031825 20191122081045
113.138.129.217 1 1 5359 20191121163211
93.119.227.19 6 6 77127 20191113102709
81.219.6.32 2533 2759 8248928 20191118143740
37.47.220.126 6452 6758 21912679 20191112175429
5.184.116.2 477 477 450624 20191112201703
83.26.130.57 8 45 956220 20191127113122
94.254.203.26 14 14 39017 20191123173334
37.47.26.80 2 2 46 20191120190337
188.47.14.228 1 2 5359 20191109224404
94.254.200.161 28 28 65489 20191119020232
188.146.45.200 5 5 24254 20191119064909
188.29.164.207 3 3 14789 20191110151257
183.195.77.79 1 1 3274 20191113131640
5.173.41.122 184 193 1170664 20191110134657
46.151.142.11 1004 1072 2900452 20191122200437
31.0.123.49 92 92 247330 20191124142613
89.64.22.119 3087 4128 41543995 20191125064739
188.146.181.220 2051 2054 1729674 20191122092439
137.74.0.220 1 1 4817 20191124100231
95.108.11.199 2693 2829 3296144 20191112015126
192.162.167.68 230 246 0 20191128203041
94.42.201.67 1 6 174023 20191121114954
52.15.189.16 2 2 10695 20191110125512
89.73.109.93 4007 4367 16188340 20191121215307
5.173.73.155 286 289 192183 20191118154215
94.197.120.247 2 2 9857 20191120190257
93.174.24.31 141 144 367665 20191128205544
188.47.22.36 60 60 170030 20191120134238
118.180.167.134 1 1 5337 20191113060640
37.30.34.144 1 7 179226 20191115155126
5.173.242.55 68 81 865879 20191125004954
83.26.84.169 1 7 179226 20191121105958
94.254.208.57 52 52 39446 20191112041118
82.145.220.212 1 3 138409 20191110092745
5.173.64.222 194 194 58408 20191118044834
37.47.175.128 14910 14936 20859353 20191112024206
89.160.194.124 46 195 910284 20191127184533
5.173.48.71 31 31 7255 20191122184040
5.173.216.40 90 105 437064 20191113090932
83.27.14.225 1284 1367 2733877 20191115005548
93.119.227.34 2 2 25709 20191110181158
83.242.119.156 11385 12000 15592054 20191127083457
83.9.55.95 29 31 100371 20191110095222
83.23.238.236 0 1 97866 
188.47.26.208 269 308 2372866 20191119142244
37.47.230.239 67 132 1119874 20191116085229
37.26.231.194 57 57 141277 20191127121844
109.196.114.49 23161 24547 25104954 20191117223338
37.47.69.148 4 4 13118 20191113203556
5.173.24.144 15 28 352866 20191127185258
83.27.101.87 704 723 1011204 20191111115624
176.58.18.47 0 1 98353 
5.173.9.194 924 1041 2466484 20191113214150
31.60.23.204 2 8 184102 20191118202726
5.173.154.54 797 837 889120 20191122141435
34.209.232.166 1 1 499 20191109225338
154.51.131.142 1 1 5364 20191128053638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20191109 12857 14107 44886452 38
20191110 152770 160170 382559280 185
20191111 151589 160138 335917178 145
20191112 115684 123140 303541485 171
20191113 100044 106810 214792986 159
20191114 95344 101418 227179036 182
20191115 95282 102372 278894304 163
20191116 117686 123734 267408110 146
20191117 145113 151001 290994234 139
20191118 114157 119610 216294410 162
20191119 88993 95012 183604472 158
20191120 66400 71982 172738430 144
20191121 75140 79445 153697452 151
20191122 80511 84378 111763480 123
20191123 75572 81361 146505649 127
20191124 87395 95422 217492310 128
20191125 64528 69308 144071890 128
20191126 1788 2296 13919113 27
20191127 59358 65589 115884012 124
20191128 70384 75909 106829129 135
20191129 582 587 695494 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 865
5mn-15mn 361
2mn-5mn 208
0s-30s 549
30s-2mn 231
15mn-30mn 211
30mn-1h 310
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/game.php 1520267 983332994 1109 2144
/ 249008 1160919855 1610 564
/cronjob.php 863 39791 0 5
/kopia.html 805 4924059 20 13
/admin.php 169 395992 0 2
/userpic.php 27 187045 0 0
/scripts/base/tinymce/tiny_mce_gzip.php 12 1122228 0 0
/email/ 12 2748 0 1
/.well-known/acme-challenge/0cUF6oOqkRPJpLPfunFQjeizZb73YsdFyGSlzL4IpsI 4 1996 4 3
/info.php 4 0 0 0
/awstats/ 1 8297 1 0
/test.php 2 52525 0 0
/.well-known/acme-challenge/8PhqcVml0P14xX20koWl6Z_MyJQrFJhTTYc9MIu_yaM 2 998 1 2
/google003bdac363455fe6.html 1 480 1 1
END_SIDER
